<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="udayfionics.nycschools.model.School" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/schoolNameTextView"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{school.schoolName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NYC School Name" />

        <ImageView
            android:id="@+id/studentsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schoolNameTextView"
            app:srcCompat="@drawable/ic_students"
            app:tint="@color/blue700" />

        <TextView
            android:id="@+id/studentsTextView"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text='@{school.totalStudents + " students"}'
            app:layout_constraintBottom_toBottomOf="@+id/studentsIV"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/studentsIV"
            tools:text="256 students" />

        <ImageView
            android:id="@+id/languageIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/schoolNameTextView"
            app:srcCompat="@drawable/ic_language"
            app:tint="@color/blue700" />

        <TextView
            android:id="@+id/languageTextView"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@{(school.languageClasses == null) ? " - " : school.languageClasses}'
            app:layout_constraintBottom_toBottomOf="@+id/languageIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageIV"
            tools:text="Spanish" />

        <ImageView
            android:id="@+id/timingsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/languageTextView"
            app:srcCompat="@drawable/ic_timings"
            app:tint="@color/blue700" />

        <TextView
            android:id="@+id/timingsTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text='@{((school.startTime == null) ? "" : school.startTime) + " - " + ((school.endTime == null) ? "" : school.endTime)}'
            app:layout_constraintBottom_toBottomOf="@+id/timingsIV"
            app:layout_constraintStart_toEndOf="@+id/timingsIV"
            tools:text="8:20am - 3:55pm" />

        <ImageView
            android:id="@+id/addressIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentsIV"
            app:srcCompat="@drawable/ic_location"
            app:tint="@color/blue700" />

        <TextView
            android:id="@+id/addressLineTextView"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@{school.primaryAddressLine1}"
            app:layout_constraintBottom_toBottomOf="@+id/addressIV"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/addressIV"
            tools:text="50 Avenue X" />

        <TextView
            android:id="@+id/addressLine2TextView"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text='@{school.city + ", " + school.stateCode + " - " + school.zip}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/addressLineTextView"
            app:layout_constraintTop_toBottomOf="@+id/addressLineTextView"
            tools:text="Brooklyn, NY - 11223" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/item_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>